# Bachelor Thesis_data evaluation routine

Documentation of data evaluation routine for the image processing of reconstruction files, Toolbox (dor the import of reconstruction files into Python) not included